<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holy grail</title>
    <link rel="stylesheet" href="rename.css">
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <header class="centerWords">
<h1>Site Name</h1>
    </header>

    <main>
<nav class="centerWords">Side Nav</nav>
<aside class="centerWords">aside ads</aside>

<div class="content">
    <section class="deck">
<div class="centerWords card">
    <p>Content</p>
</div>
    </section>

    <section class="deck">

    </section>
</div>

    </main>
<footer class="centerWords">
&copy;yourname 2021
</footer>
</body>

</html>